# thin-wiki

./: .gitignore  LICENSE  README.md  note.sql  notes.txt  pom.xml  release.md  settings.xml  style-for-idea.xml
.github/workflows/: auto.yml  auto_deploy.yml  auto_release.yml  build_native.yml
config/: application.yml
rulesets/java/: ali-comment.xml  ali-constant.xml  ali-other.xml  ali-set.xml
src/main/assembly/: assembly.xml
src/main/assembly/config/: application.yml
src/main/java/wiki/thin/: ThinApplication.java
src/main/java/wiki/thin/backup/: AutoBackupManager.java  BackupFile.java  BackupService.java  BackupServiceImpl.java  BackupStrategy.java  MySqlService.java
src/main/java/wiki/thin/common/: AppSystem.java  BaseCodeEnum.java  CustomIDGenerator.java
src/main/java/wiki/thin/common/bean/: Page.java  SystemConfig.java
src/main/java/wiki/thin/common/database/: IdAutoSetter.java
src/main/java/wiki/thin/common/env/: AppEnvPostProcessor.java  BuildInfo.java  EnvManager.java  GitInfo.java
src/main/java/wiki/thin/common/mybatis/: CustomIDGenerator.java  MyMetaObjectHandler.java  MybatisIdInterceptor.java  MybatisModifyCountInterceptor.java
src/main/java/wiki/thin/common/properties/: AppBackupProperties.java  AppUpgradeProperties.java
src/main/java/wiki/thin/common/upgrade/: NewestVersion.java  SystemUpgrader.java
src/main/java/wiki/thin/common/util/: AesUtils.java  CodeEnumUtils.java  DateUtils.java  FileUtils.java  HtmlUtils.java  IdGenerateUtils.java  JsonUtils.java  RsaUtils.java  ShaUtils.java  UriUtil.java  VersionUtils.java
src/main/java/wiki/thin/config/: MybatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/wiki/thin/config/properties/: CommonProperties.java
src/main/java/wiki/thin/constant/: CommonConstant.java  ConfigConstant.java
src/main/java/wiki/thin/constant/enums/: ResourceBaseUrlType.java  SharableEnum.java
src/main/java/wiki/thin/core/env/: AppEnvPostProcessor.java  BuildInfo.java  EnvManager.java  GitInfo.java
src/main/java/wiki/thin/core/restart/: ApplicationRestart.java  RestartException.java
src/main/java/wiki/thin/core/startup/: StartupApplication.java  StartupApplicationProvider.java
src/main/java/wiki/thin/entity/: AppConfig.java  Article.java  ArticleColumn.java  ArticleEditTemp.java  ArticleHistory.java  ArticleViewHistory.java  BaseEntity.java  GiteeStorage.java  GithubStorage.java  LocalStorage.java  Note.java  Post.java  PostColumn.java  PostHistory.java  PostViewHistory.java  Storage.java  StorageFile.java  User.java
src/main/java/wiki/thin/entity/mini/: ArticleColumnList.java  ArticleColumnShort.java  ArticleLastModifiedList.java  ArticleList.java
src/main/java/wiki/thin/exception/: CookieParseException.java  DecryptException.java  EncryptException.java  NoAuthException.java  NoLoginException.java  UnexpectedException.java
src/main/java/wiki/thin/install/: InstallApiController.java  InstallApplication.java  InstallController.java  InstallManager.java
src/main/java/wiki/thin/install/bean/: AdminAccount.java  DatabaseData.java  Website.java
src/main/java/wiki/thin/mapper/: AppConfigMapper.java  ArticleColumnMapper.java  ArticleHistoryMapper.java  ArticleMapper.java  ArticleViewHistoryMapper.java  GiteeStorageMapper.java  GithubStorageMapper.java  LocalStorageMapper.java  NoteMapper.java  StorageFileMapper.java  StorageMapper.java  UserMapper.java
src/main/java/wiki/thin/module/backup/: AutoBackupManager.java  BackupFile.java  BackupService.java  BackupServiceImpl.java  BackupStrategy.java  MySqlService.java
src/main/java/wiki/thin/plugin/: PluginBeanFactory.java  PluginConfiguration.java  ThinWikiPlugin.java  ThinWikiPluginFactory.java  ThinWikiPluginManager.java
src/main/java/wiki/thin/repo/: AppConfigAutoRepo.java  GiteeStorageAutoRepo.java  GithubStorageAutoRepo.java  LocalStorageAutoRepo.java  NoteAutoRepo.java  PostAutoRepo.java  PostColumnAutoRepo.java  PostHistoryAutoRepo.java  PostViewHistoryAutoRepo.java  StorageAutoRepo.java  StorageFileAutoRepo.java  UserAutoRepo.java
src/main/java/wiki/thin/search/: DefaultSearchManager.java  SearchItemProvider.java  SearchItemSaver.java  SearchManager.java  package-info.java
src/main/java/wiki/thin/security/: ApiInterceptor.java  AuthType.java  Authentication.java  AuthenticationContextHolder.java  LoginService.java  OnlineUserManager.java  SecurityConstant.java  SecurityFilter.java  SessionHandler.java
src/main/java/wiki/thin/service/: AppConfigService.java  ArticleHistoryService.java  ArticleSearchService.java  ArticleViewHistoryService.java  JwtService.java  PasswordService.java
src/main/java/wiki/thin/storage/: BaseStorageService.java  DefaultStorageFileManager.java  StorageExecutorPool.java  StorageFileManager.java  StorageFileType.java  StorageService.java  StorageServiceFactory.java  StorageType.java  StorageWorkType.java  StoredFile.java
src/main/java/wiki/thin/theme/: ThemeConfiguration.java  ThemeInterceptor.java  ThemeManager.java
src/main/java/wiki/thin/web/: GlobalExceptionHandler.java  GlobalRestExceptionHandler.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  banner.txt  db.sql  implicit.ftl  logback.xml
src/main/resources/db/migration/: V1.0__init.sql  V1.1__update.sql
src/main/resources/mapper/: AppConfigMapper.xml  ArticleColumnMapper.xml  ArticleHistoryMapper.xml  ArticleMapper.xml  ArticleViewHistoryMapper.xml  GiteeStorageMapper.xml  GithubStorageMapper.xml  LocalStorageMapper.xml  NoteMapper.xml  StorageFileMapper.xml  StorageMapper.xml  UserMapper.xml
src/main/resources/templates/install/: index.ftlh  install.js
src/main/resources/templates/static/prism/: prism.css  prism.js
src/main/resources/templates/theme/default/: auth_login.ftlh  error.ftlh  index.ftlh  last-modified.ftlh  login.ftlh  notFound.ftlh  search.ftlh
src/test/java/wiki/thin/: ConfigBuildTest.java  FieldSetBoostTest.java  ThinApplicationTests.java  UpdateConfigGenerator.java  UpdateTest.java
src/test/java/wiki/thin/backup/: BackupServiceTest.java  MySqlServiceTest.java
(+175 files in other folders)
