/*ztree 开始*/

//.ztree li a.curSelectedNode_Edit {
//  padding-top: 0px;
//  background-color: #FFE6B0;
//  color: black;
//  height: 16px;
//  border: 1px #FFB951 solid;
//  opacity: 0.8;
//}
//
//.ztree li a.tmpTargetNode_inner {
//  padding-top: 0px;
//  background-color: #316AC5;
//  color: white;
//  height: 16px;
//  border: 1px #316AC5 solid;
//  opacity: 0.8;
//  filter: alpha(opacity=80)
//}

//.ztree li a.tmpTargetNode_prev {
//}
//
//.ztree li a.tmpTargetNode_next {
//}

//.ztree li a input.rename {
//  height: 14px;
//  width: 80px;
//  padding: 0;
//  margin: 0;
//  font-size: 12px;
//  border: 1px #7EC4CC solid;
//  *border: 0px
//}

.ztree li span.button.chk {
  width: 13px;
  height: 13px;
  margin: 0 3px 0 0;
  cursor: auto
}

.ztree li span.button.chk.checkbox_false_full {
  background-position: 0 0
}

.ztree li span.button.chk.checkbox_false_full_focus {
  background-position: 0 -14px
}

.ztree li span.button.chk.checkbox_false_part {
  background-position: 0 -28px
}

.ztree li span.button.chk.checkbox_false_part_focus {
  background-position: 0 -42px
}

.ztree li span.button.chk.checkbox_false_disable {
  background-position: 0 -56px
}

.ztree li span.button.chk.checkbox_true_full {
  background-position: -14px 0
}

.ztree li span.button.chk.checkbox_true_full_focus {
  background-position: -14px -14px
}

.ztree li span.button.chk.checkbox_true_part {
  background-position: -14px -28px
}

.ztree li span.button.chk.checkbox_true_part_focus {
  background-position: -14px -42px
}

.ztree li span.button.chk.checkbox_true_disable {
  background-position: -14px -56px
}

.ztree li span.button.chk.radio_false_full {
  background-position: -28px 0
}

.ztree li span.button.chk.radio_false_full_focus {
  background-position: -28px -14px
}

.ztree li span.button.chk.radio_false_part {
  background-position: -28px -28px
}

.ztree li span.button.chk.radio_false_part_focus {
  background-position: -28px -42px
}

.ztree li span.button.chk.radio_false_disable {
  background-position: -28px -56px
}

.ztree li span.button.chk.radio_true_full {
  background-position: -42px 0
}

.ztree li span.button.chk.radio_true_full_focus {
  background-position: -42px -14px
}

.ztree li span.button.chk.radio_true_part {
  background-position: -42px -28px
}

.ztree li span.button.chk.radio_true_part_focus {
  background-position: -42px -42px
}

.ztree li span.button.chk.radio_true_disable {
  background-position: -42px -56px
}

.ztree li span.button.switch {
  width: 18px;
  height: 18px
}

.ztree li span.button.root_open {
  background-position: -92px -54px
}

.ztree li span.button.root_close {
  background-position: -74px -54px
}

.ztree li span.button.roots_open {
  background-position: -92px 0
}

.ztree li span.button.roots_close {
  background-position: -74px 0
}

.ztree li span.button.center_open {
  background-position: -92px -18px
}

.ztree li span.button.center_close {
  background-position: -74px -18px
}

.ztree li span.button.bottom_open {
  background-position: -92px -36px
}

.ztree li span.button.bottom_close {
  background-position: -74px -36px
}

.ztree li span.button.noline_open {
  background-position: -92px -72px
}

.ztree li span.button.noline_close {
  background-position: -74px -72px
}

.ztree li span.button.root_docu {
  background: none;
}

.ztree li span.button.roots_docu {
  background-position: -56px 0
}

.ztree li span.button.center_docu {
  background-position: -56px -18px
}

.ztree li span.button.bottom_docu {
  background-position: -56px -36px
}

.ztree li span.button.noline_docu {
  background: none;
}

.ztree li span.button.ico_open {
  margin-right: 2px;
  background-position: -110px -16px;
  vertical-align: top;
  *vertical-align: middle
}

.ztree li span.button.ico_close {
  margin-right: 2px;
  background-position: -110px 0;
  vertical-align: top;
  *vertical-align: middle
}

.ztree li span.button.ico_docu {
  margin-right: 2px;
  background-position: -110px -32px;
  vertical-align: top;
  *vertical-align: middle
}

.ztree li span.button.edit {
  margin-right: 2px;
  background-position: -110px -48px;
  vertical-align: top;
  *vertical-align: middle
}

.ztree li span.button.remove {
  margin-right: 2px;
  background-position: -110px -64px;
  vertical-align: top;
  *vertical-align: middle
}

.ztree li span.button.ico_loading {
  margin-right: 2px;
  background: url(../imgs/loading.gif) no-repeat scroll 0 0 transparent;
  vertical-align: top;
  *vertical-align: middle
}

ul.tmpTargetzTree {
  background-color: #FFE6B0;
  opacity: 0.8;
  filter: alpha(opacity=80)
}

span.tmpzTreeMove_arrow {
  width: 16px;
  height: 16px;
  display: inline-block;
  padding: 0;
  margin: 2px 0 0 1px;
  border: 0 none;
  position: absolute;
  background-color: transparent;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: -110px -80px;
  background-image: url("../imgs/zTreeStandard.png");
  *background-image: url("../imgs/zTreeStandard.gif")
}

ul.ztree.zTreeDragUL {
  margin: 0;
  padding: 0;
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
  background-color: #cfcfcf;
  border: 1px #00B83F dotted;
  opacity: 0.8;
  filter: alpha(opacity=80)
}

.zTreeMask {
  z-index: 10000;
  background-color: #cfcfcf;
  opacity: 0.0;
  filter: alpha(opacity=0);
  position: absolute
}

/*ztree 结束*/

.ztree * {
  font-family: "Microsoft Yahei", Verdana, Simsun, "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", "Segoe UI Symbol", "Helvetica Neue", Arial, serif;
  font-size: 15px;
}


.ztree {
  color: #333;
  padding: 0;
  margin: 0;
  font-size: 10pt;
  font-family: "Microsoft Yahei", Verdana, Simsun, "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", "Segoe UI Symbol", "Helvetica Neue", Arial, serif;

  li {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: left;
    white-space: nowrap;
    outline: 0;
    line-height: 30px;

    ul {
      padding: 0;
    }

    a {
      margin: 0;
      cursor: pointer;
      //color: #333;
      background-color: transparent;
      text-decoration: none;
      vertical-align: top;
      display: inline-block;
      width: 100%;
      height: 30px;
      padding: 0 3px 0 0;
      color: #505d6b;
      font-size: 10px;
      //font-weight: 100;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      span.button.switch {
        visibility: hidden
      }
    }

    a:hover {
      text-decoration: none;
      background-color: #E7E7E7;
    }

    a.curSelectedNode {
      padding-top: 0;
      color: black;
      border: 0 #FFB951 solid;
      opacity: 0.8;
      background-color: #D4D4D4;
      height: 30px;
    }

    a.level0 span {
      font-size: 150%;
      //font-weight: bold;
    }

    span {
      margin-right: 2px;
      line-height: 30px;
    }

    span.button {
      margin-top: -7px;
    }

    span.button {
      line-height: 0;
      margin: 0;
      width: 16px;
      height: 16px;
      display: inline-block;
      vertical-align: middle;
      border: 0 none;
      cursor: pointer;
      outline: none;
      background-color: transparent;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-image: url("../imgs/left_menuForOutLook.png");
      *background-image: url("../imgs/left_menuForOutLook.gif")
    }

    span.button.switch {
      width: 16px;
      height: 16px;
    }

    span.button.switch.level0 {
      width: 20px;
      height: 20px
    }

    span.button.switch.level1 {
      width: 20px;
      height: 20px
    }

    span.button.noline_open {
      background-position: 0 0;
    }

    span.button.noline_close {
      background-position: -18px 0;
    }

    span.button.noline_open.level0 {
      background-position: 0 -18px;
    }

    span.button.noline_close.level0 {
      background-position: -18px -18px;
    }
  }

  ul {
    margin: 0;
    padding: 0
  }

  ul.line {
    background: url(../imgs/line_conn.gif) 0 0 repeat-y;
  }
}

.ztree.showIcon li a span.button.switch {
  visibility: visible
}
